<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/styles/github-markdown.css"><meta name="generator" content="Astro v3.3.2"><title>2023-09-19: 다국어 번역 취합 자동화 - snapperbay4453</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/scripts/fontfaceobserver.standalone.js" type="text/javascript"></script><script defer>
			var html = document.documentElement;
			if(!('theme' in localStorage)) {
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					localStorage.theme = 'dark';
				} else {
					localStorage.theme = 'light';
				}
			}
			if (localStorage.theme === 'auto' || (!('theme' in localStorage))) {
				if(window.matchMedia('(prefers-color-scheme: dark)').matches) {
					html.classList.add('dark')
				} else {
					html.classList.remove('dark')
				}
			} else if(localStorage.theme === 'dark') {
				html.classList.add('dark')
			} else if(localStorage.theme === 'light') {
				html.classList.remove('dark')
			}
		</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-48VKDZDPDR"></script><link rel="stylesheet" href="/_astro/index.7f175177.css" />
<style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#ffffff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-variable,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id{color:#005cc5}.hljs-regexp,.hljs-string,.hljs-meta .hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-comment,.hljs-code,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-tag,.hljs-selector-pseudo{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
</style><script type="module" src="/_astro/hoisted.0dc1e7f6.js"></script></head><body class="bg-zinc-100 dark:bg-zinc-900 text-black dark:text-white"><h1 class="sr-only">snapperbay4453.github.io</h1><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var r=(i,c,s)=>{let n=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),n();break}});for(let e of s.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="ZoCOuk" component-url="/_astro/HeaderInner.75243444.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;HeaderInner&quot;,&quot;value&quot;:true}" await-children=""><nav class="sticky top-0 mx-auto bg-zinc-100/70 dark:bg-zinc-900/70 backdrop-blur z-40"><div class="max-w-5xl mx-auto px-4 5xl:px-0"><div class="flex items-center justify-between relative h-12"><span class="hidden sm:block"><a href="/home">snapperbay4453</a></span><span class="block sm:hidden"><a href="/home">S.</a></span><div class="flex items-center gap-4"><a href="/directories">Posts</a><a href="/tags">Tags</a><a href="/apps">Apps</a><a href="/about">About</a></div></div></div></nav><!--astro:end--></astro-island><div class="max-w-5xl mx-auto px-4 pb-16 5xl:px-0"><div class="sm:flex py-4"><aside class="sm:w-[12rem] sm:min-w-[12rem]"><div><astro-island uid="1mfw8f" component-url="/_astro/VerticalBreadcrumbs.9f0a96cb.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{&quot;basePath&quot;:[0,&quot;/directories&quot;],&quot;breadcrumbs&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;다이어리&quot;],&quot;path&quot;:[0,&quot;diary&quot;]}]]]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;VerticalBreadcrumbs&quot;,&quot;value&quot;:true}" await-children=""><div><div class="mt-2 first:mt-0"><a class="flex gap-2 text-lg" href="/directories"><i class="icon-[material-symbols--home-outline-rounded] mt-1"></i><span>루트 디렉토리</span></a><a class="flex gap-2 text-lg" href="/directories/diary"><i class="icon-[material-symbols--subdirectory-arrow-right-rounded] mt-1"></i>다이어리</a></div></div><!--astro:end--></astro-island></div></aside><main class="sm:w-[calc(100%-12rem)] mt-2 sm:mt-0"><section><div class="mt-4"><div class="flex gap-2 flex-wrap"></div></div><div class="mt-4"><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z1TWO3w" component-url="/_astro/Markdown.ca49c910.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{&quot;rawContent&quot;:[0,&quot;\n# 2023-09-19: 다국어 번역 취합 자동화\n\n\n## 반복되는 업무 속에서 불편함을 의식하다\n\n개발 프로젝트에 속하여 업무를 진행하다 보면, 코드 작성 이외에도 해야 할 일이 많다는 것을 매번 느낍니다.\n그리고 그 중 몇 가지 일은 반복된 작업의 연속으로 저를 지치게 했습니다.\n\n다국어 번역 취합은, 번역 담당자로부터 전달받은 단어 및 문장 리스트 번역 결과물을 실제 코드의 올바른 위치에 끼워넣는 업무입니다. 보통은 XLSX 확장자의 스프레드시트 파일에서 문자열을 복사한 후, 프로젝트에서 사용하는 JSON 파일에 붙여넣는 작업의 반복으로 이루어집니다.\n\n이번 프로젝트는 지원해야 하는 언어가 상대적으로 많기도 했거니와, 번역 결과물이 자주 변경되고 그 부분만을 찾아 코드에 추가적으로 적용하는 일이 많이 발생했습니다. 이 과정에서 잘못된 문자열을 붙여넣는 등의 실수가 몇 번 발생하기도 했습니다.\n\n어느 정도 다국어 번역 취합 작업이 완료되고 나서 잠깐의 여유를 맛보게 된 순간, 그동안의 반복된 업무에 대한 피로감이 저를 감쌌습니다. 그리고 피로감은 곧 업무에 대한 의심으로 바뀌어 갔습니다.\n\n&gt; 다국어 번역 취합을 반드시 이렇게 진행해야만 하나?\n\n하지만 이 의심이 새로운 개발을 향한 열정이 될 줄은 저도 예상치 못했습니다.\n\n&gt; 번역 결과물을 컴퓨터가 자동으로 변환하도록 만들자!\n\n\n## 업무 자동화를 위한 싹을 틔우다\n\n업무에서 진행중이던 프로젝트 중 다수가 i18next 라이브러리를 사용하여 다국어 처리를 구현하였기 때문에, 스프레드시트 파일을 다수의 JSON 파일로 변환한 후 이를 i18next에서 인식할 수 있는 형식의 디렉터리로 구조화하는 행동을 자동화해야 했습니다.\n\n우선은 브라우저에 업로드하여 변환 및 다운로드를 진행할 수 있는 형태로 구현하기로 하였고, 이에 맞추어 다음의 프로세스를 구상 및 구현하였습니다.\n\n1. SheetJS 라이브러리를 통해 스프레드시트 파일을 JSON 형식으로 변환\n2. JSON 데이터를 i18next에서 사용할 수 있는 형식의 디렉터리에 맞추어 조작\n3. JSON 파일 및 디렉터리 생성한 후 이를 JSZip 라이브러리를 통해 압축\n\n구현된 프로세스를 브라우저에서 동작시키기 위해 Preact를 사용하여 간단한 웹 애플리케이션을 생성하였습니다. 그리고 몇 번의 디버깅을 거친 후, XLSX 파일을 JSON 디렉터리 구조로 올바르게 변환되는 것을 확인했습니다. 희망이 생겼습니다.\n\n\n## 패키지 사용자에서 오픈소스 기여자로\n\n구현이 가능함을 실제로 확인하고 나자, 더욱 편리한 업무 자동화를 향한 열망을 가지게 되었습니다. 그동안 이루어지기를 바라기만 했던 것을, 이제는 현실로 만들 수 있을 것이라는 자신감이 생겼습니다.\n\n* JSON 디렉토리를 압축하여 XLSX 파일로 역변환하기\n* JSON 파일들을 자동으로 import 및 export할 수 있는 스크립트 파일을 추가로 생성하기\n* 그리고 이것을 누구나 사용할 수 있도록 패키지로 만들어 npm에 배포하기\n\n새로운 목표를 세우고 나자, 방금 전까지 즉흥적으로 작성했던 코드가 눈에 들어왔습니다. 분명히 동작은 하지만, 잘못 건들면 산산히 부서질 것만 같은 코드였습니다. 하지만 새로운 기능을 추가하기 위해서는 리팩토링이 필요했습니다.\n\n열심히 작업해왔던 코드를 다시 분해해 나갔습니다. 데이터 모델을 생성하고, 흩어져 있던 로직을 모델 주변으로 한데 모았습니다. 공통적으로 사용되는 코드는 유틸리티 함수로 생성하였습니다. 그리고 웹 애플리케이션에서 import할 수 있도록 프로젝트에서 Preact를 분리하였습니다.\n\n새로이 만들어진 패키지가 Rollup을 통해 번들링되고 그 결과물이 XLSX와 JSON ZIP 파일을 자유롭게 변환하는 것을 체크하고 나서, npm publish 명령어를 실행시켰습니다.\n\n아직 많은 면에서 어설프고 부족했지만, 저의 첫 패키지가 배포되었습니다. 오픈소스 기여자로 한 걸음 나아갔다는 사실에 기분이 묘했습니다.\n\n\n## 브라우저와 Node, ES Module과 CommonJS\n\n하지만 아직 불편한 점이 하나 더 남아 있었습니다. 사용자는 결국 다음의 불필요한 동작을 반복해야 한다는 것이 문제였습니다.\n\n1. 웹 애플리케이션에 XLSX 파일을 업로드합니다.\n2. 변환 버튼을 클릭합니다.\n3. 변환된 ZIP 파일의 압축 해제를 진행합니다.\n4. 압축 해제된 디렉터리를 원하는 곳으로 이동시킵니다.\n\n이를 해결하기 위해서는 브라우저 뿐만 아니라 다른 환경의 지원을 추가해야 했습니다. 바로 Node 환경입니다. 그리고 여기에서는 브라우저와 다른 규칙이 적용된다는 것 또한 알고 있었습니다.\n\n그동안은 Blob 형식을 통해 파일 데이터를 다루었지만, Node 환경에서는 ArrayBuffer를 활용한 파일 조작이 좀 더 맞았습니다. 하지만 기존 로직에는 Blob 관련 코드가 강하게 결합되어 있었고, Blob 대신 ArrayBuffer를 사용하는 비슷한 로직을 새로 만드는 것은 피하고 싶었습니다.\n\n그래서 ArrayBuffer 기반으로 코드를 리팩토링하고, 대신 브라우저 환경에서는 ArrayBuffer 형식을 Blob으로 변환하는 과정을 추가로 거치도록 했습니다. 그리고 브라우저와 Node 환경의 패키지 엔트리 포인트를 분리하였습니다.\n\n또한 Node 환경에서는 아직 CommonJS가 우세하고 관련 생태계 또한 그러하였기 때문에, Node 환경의 엔트리 포인트는 CommonJS 형식으로 번들링되도록 했습니다.\n\n이제 관련된 스크립트를 package.json에 저장함으로써, 명령어 하나로 XLSX 파일을 JSON 형식으로 변환하고 이를 원하는 위치에 자동으로 저장할 수 있게 되었습니다.\n\n\n## 버전 1.0.0을 향하여\n\n원하던 기능의 구현은 모두 달성했지만, 이 패키지가 안정 버전으로 나아가기까지는 아직 멀었다는 느낌이 듭니다. 타입 지정이 느슨하게 되어 있어 런타임 오류를 제대로 걸러내지 못하고 있으며, 이를 잡아줄 유닛 테스트 또한 전무합니다. 또한 번들러 최적화를 통해 패키지 크기를 줄여야 합니다.\n\n앞으로는 최적화 진행 및 안정성의 보장을 목표로 하여 패키지를 가꾸어 나가고자 합니다. 뜬구름 잡는 것처럼 느껴지기는 하나, 더욱 완성도 있는 결과물을 위해서는 반드시 가야 할 길이라고 생각합니다.\n\n## 패키지 링크\n\n[https://github.com/snapperbay4453/i18n-xlsx-to-json-directory](https://github.com/snapperbay4453/i18n-xlsx-to-json-directory)\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Markdown&quot;,&quot;value&quot;:true}" await-children=""><div class="markdown-body"><h1>2023-09-19: 다국어 번역 취합 자동화</h1>
<h2>반복되는 업무 속에서 불편함을 의식하다</h2>
<p>개발 프로젝트에 속하여 업무를 진행하다 보면, 코드 작성 이외에도 해야 할 일이 많다는 것을 매번 느낍니다.
그리고 그 중 몇 가지 일은 반복된 작업의 연속으로 저를 지치게 했습니다.</p>
<p>다국어 번역 취합은, 번역 담당자로부터 전달받은 단어 및 문장 리스트 번역 결과물을 실제 코드의 올바른 위치에 끼워넣는 업무입니다. 보통은 XLSX 확장자의 스프레드시트 파일에서 문자열을 복사한 후, 프로젝트에서 사용하는 JSON 파일에 붙여넣는 작업의 반복으로 이루어집니다.</p>
<p>이번 프로젝트는 지원해야 하는 언어가 상대적으로 많기도 했거니와, 번역 결과물이 자주 변경되고 그 부분만을 찾아 코드에 추가적으로 적용하는 일이 많이 발생했습니다. 이 과정에서 잘못된 문자열을 붙여넣는 등의 실수가 몇 번 발생하기도 했습니다.</p>
<p>어느 정도 다국어 번역 취합 작업이 완료되고 나서 잠깐의 여유를 맛보게 된 순간, 그동안의 반복된 업무에 대한 피로감이 저를 감쌌습니다. 그리고 피로감은 곧 업무에 대한 의심으로 바뀌어 갔습니다.</p>
<blockquote>
<p>다국어 번역 취합을 반드시 이렇게 진행해야만 하나?</p>
</blockquote>
<p>하지만 이 의심이 새로운 개발을 향한 열정이 될 줄은 저도 예상치 못했습니다.</p>
<blockquote>
<p>번역 결과물을 컴퓨터가 자동으로 변환하도록 만들자!</p>
</blockquote>
<h2>업무 자동화를 위한 싹을 틔우다</h2>
<p>업무에서 진행중이던 프로젝트 중 다수가 i18next 라이브러리를 사용하여 다국어 처리를 구현하였기 때문에, 스프레드시트 파일을 다수의 JSON 파일로 변환한 후 이를 i18next에서 인식할 수 있는 형식의 디렉터리로 구조화하는 행동을 자동화해야 했습니다.</p>
<p>우선은 브라우저에 업로드하여 변환 및 다운로드를 진행할 수 있는 형태로 구현하기로 하였고, 이에 맞추어 다음의 프로세스를 구상 및 구현하였습니다.</p>
<ol>
<li>SheetJS 라이브러리를 통해 스프레드시트 파일을 JSON 형식으로 변환</li>
<li>JSON 데이터를 i18next에서 사용할 수 있는 형식의 디렉터리에 맞추어 조작</li>
<li>JSON 파일 및 디렉터리 생성한 후 이를 JSZip 라이브러리를 통해 압축</li>
</ol>
<p>구현된 프로세스를 브라우저에서 동작시키기 위해 Preact를 사용하여 간단한 웹 애플리케이션을 생성하였습니다. 그리고 몇 번의 디버깅을 거친 후, XLSX 파일을 JSON 디렉터리 구조로 올바르게 변환되는 것을 확인했습니다. 희망이 생겼습니다.</p>
<h2>패키지 사용자에서 오픈소스 기여자로</h2>
<p>구현이 가능함을 실제로 확인하고 나자, 더욱 편리한 업무 자동화를 향한 열망을 가지게 되었습니다. 그동안 이루어지기를 바라기만 했던 것을, 이제는 현실로 만들 수 있을 것이라는 자신감이 생겼습니다.</p>
<ul>
<li>JSON 디렉토리를 압축하여 XLSX 파일로 역변환하기</li>
<li>JSON 파일들을 자동으로 import 및 export할 수 있는 스크립트 파일을 추가로 생성하기</li>
<li>그리고 이것을 누구나 사용할 수 있도록 패키지로 만들어 npm에 배포하기</li>
</ul>
<p>새로운 목표를 세우고 나자, 방금 전까지 즉흥적으로 작성했던 코드가 눈에 들어왔습니다. 분명히 동작은 하지만, 잘못 건들면 산산히 부서질 것만 같은 코드였습니다. 하지만 새로운 기능을 추가하기 위해서는 리팩토링이 필요했습니다.</p>
<p>열심히 작업해왔던 코드를 다시 분해해 나갔습니다. 데이터 모델을 생성하고, 흩어져 있던 로직을 모델 주변으로 한데 모았습니다. 공통적으로 사용되는 코드는 유틸리티 함수로 생성하였습니다. 그리고 웹 애플리케이션에서 import할 수 있도록 프로젝트에서 Preact를 분리하였습니다.</p>
<p>새로이 만들어진 패키지가 Rollup을 통해 번들링되고 그 결과물이 XLSX와 JSON ZIP 파일을 자유롭게 변환하는 것을 체크하고 나서, npm publish 명령어를 실행시켰습니다.</p>
<p>아직 많은 면에서 어설프고 부족했지만, 저의 첫 패키지가 배포되었습니다. 오픈소스 기여자로 한 걸음 나아갔다는 사실에 기분이 묘했습니다.</p>
<h2>브라우저와 Node, ES Module과 CommonJS</h2>
<p>하지만 아직 불편한 점이 하나 더 남아 있었습니다. 사용자는 결국 다음의 불필요한 동작을 반복해야 한다는 것이 문제였습니다.</p>
<ol>
<li>웹 애플리케이션에 XLSX 파일을 업로드합니다.</li>
<li>변환 버튼을 클릭합니다.</li>
<li>변환된 ZIP 파일의 압축 해제를 진행합니다.</li>
<li>압축 해제된 디렉터리를 원하는 곳으로 이동시킵니다.</li>
</ol>
<p>이를 해결하기 위해서는 브라우저 뿐만 아니라 다른 환경의 지원을 추가해야 했습니다. 바로 Node 환경입니다. 그리고 여기에서는 브라우저와 다른 규칙이 적용된다는 것 또한 알고 있었습니다.</p>
<p>그동안은 Blob 형식을 통해 파일 데이터를 다루었지만, Node 환경에서는 ArrayBuffer를 활용한 파일 조작이 좀 더 맞았습니다. 하지만 기존 로직에는 Blob 관련 코드가 강하게 결합되어 있었고, Blob 대신 ArrayBuffer를 사용하는 비슷한 로직을 새로 만드는 것은 피하고 싶었습니다.</p>
<p>그래서 ArrayBuffer 기반으로 코드를 리팩토링하고, 대신 브라우저 환경에서는 ArrayBuffer 형식을 Blob으로 변환하는 과정을 추가로 거치도록 했습니다. 그리고 브라우저와 Node 환경의 패키지 엔트리 포인트를 분리하였습니다.</p>
<p>또한 Node 환경에서는 아직 CommonJS가 우세하고 관련 생태계 또한 그러하였기 때문에, Node 환경의 엔트리 포인트는 CommonJS 형식으로 번들링되도록 했습니다.</p>
<p>이제 관련된 스크립트를 package.json에 저장함으로써, 명령어 하나로 XLSX 파일을 JSON 형식으로 변환하고 이를 원하는 위치에 자동으로 저장할 수 있게 되었습니다.</p>
<h2>버전 1.0.0을 향하여</h2>
<p>원하던 기능의 구현은 모두 달성했지만, 이 패키지가 안정 버전으로 나아가기까지는 아직 멀었다는 느낌이 듭니다. 타입 지정이 느슨하게 되어 있어 런타임 오류를 제대로 걸러내지 못하고 있으며, 이를 잡아줄 유닛 테스트 또한 전무합니다. 또한 번들러 최적화를 통해 패키지 크기를 줄여야 합니다.</p>
<p>앞으로는 최적화 진행 및 안정성의 보장을 목표로 하여 패키지를 가꾸어 나가고자 합니다. 뜬구름 잡는 것처럼 느껴지기는 하나, 더욱 완성도 있는 결과물을 위해서는 반드시 가야 할 길이라고 생각합니다.</p>
<h2>패키지 링크</h2>
<p><a href="https://github.com/snapperbay4453/i18n-xlsx-to-json-directory">https://github.com/snapperbay4453/i18n-xlsx-to-json-directory</a></p>
</div><!--astro:end--></astro-island></div><div class="flex justify-center items-center gap-4 mt-4"><astro-island uid="1cH6X6" component-url="/_astro/Button.9f61a263.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{&quot;onClick&quot;:[0,&quot;javascript:history.back()&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Button&quot;,&quot;value&quot;:true}" await-children=""><a class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-4 py-2 rounded-full" href="javascript:history.back()"><astro-slot><i class="icon-[material-symbols--arrow-back-rounded]"></i><span class="truncate">뒤로가기</span></astro-slot></a><!--astro:end--></astro-island></div></section></main></div></div><div class="fixed left-4 right-4 bottom-4 flex justify-center"><div></div><div></div><div class="
    fixed right-4 bottom-4
    flex gap-2
  "><div><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="xz1n4" component-url="/_astro/PageScrollerInner.2732158a.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;PageScrollerInner&quot;,&quot;value&quot;:true}" await-children=""><div class="hidden"><button class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-2 py-2 rounded-full text-2xl"><i class="icon-[material-symbols--keyboard-arrow-up-rounded] text-zinc-100"></i></button></div><!--astro:end--></astro-island></div><div><astro-island uid="Z2p3rFt" component-url="/_astro/FloatingActionButtonGroup.7008fed5.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;FloatingActionButtonGroup&quot;,&quot;value&quot;:true}" await-children=""><div class="relative flex flex-col-reverse gap-4 z-40"><div class="
        absolute bottom-[calc(115%)] hidden
        transition-opacity
      "><astro-slot><astro-island uid="Z1s2G6X" component-url="/_astro/ThemeChangerInner.1025a61f.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;ThemeChangerInner&quot;,&quot;value&quot;:true}" await-children=""><button class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-2 py-2 rounded-full text-2xl"><i class="icon-[material-symbols--night-sight-auto-outline-rounded] text-zinc-100"></i></button><!--astro:end--></astro-island></astro-slot></div><button class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-2 py-2 rounded-full text-2xl"><i class="icon-[material-symbols--more-vert] text-zinc-100"></i></button></div><!--astro:end--></astro-island></div></div></div></body></html>