<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/styles/github-markdown.css"><meta name="generator" content="Astro v3.3.2"><title>오픈 소스 라이선스 - snapperbay4453</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/scripts/fontfaceobserver.standalone.js" type="text/javascript"></script><script defer>
			var html = document.documentElement;
			if(!('theme' in localStorage)) {
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					localStorage.theme = 'dark';
				} else {
					localStorage.theme = 'light';
				}
			}
			if (localStorage.theme === 'auto' || (!('theme' in localStorage))) {
				if(window.matchMedia('(prefers-color-scheme: dark)').matches) {
					html.classList.add('dark')
				} else {
					html.classList.remove('dark')
				}
			} else if(localStorage.theme === 'dark') {
				html.classList.add('dark')
			} else if(localStorage.theme === 'light') {
				html.classList.remove('dark')
			}
		</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-48VKDZDPDR"></script><link rel="stylesheet" href="/_astro/index.7fff9f3b.css" />
<style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#ffffff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-variable,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id{color:#005cc5}.hljs-regexp,.hljs-string,.hljs-meta .hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-comment,.hljs-code,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-tag,.hljs-selector-pseudo{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
</style><script type="module" src="/_astro/hoisted.0dc1e7f6.js"></script></head><body class="bg-zinc-100 dark:bg-zinc-900 text-black dark:text-white"><h1 class="sr-only">snapperbay4453.github.io</h1><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var r=(i,c,s)=>{let n=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),n();break}});for(let e of s.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="ZoCOuk" component-url="/_astro/HeaderInner.75243444.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;HeaderInner&quot;,&quot;value&quot;:true}" await-children=""><nav class="sticky top-0 mx-auto bg-zinc-100/70 dark:bg-zinc-900/70 backdrop-blur z-40"><div class="max-w-5xl mx-auto px-4 5xl:px-0"><div class="flex items-center justify-between relative h-12"><span class="hidden sm:block"><a href="/home">snapperbay4453</a></span><span class="block sm:hidden"><a href="/home">S.</a></span><div class="flex items-center gap-4"><a href="/directories">Posts</a><a href="/tags">Tags</a><a href="/apps">Apps</a><a href="/about">About</a></div></div></div></nav><!--astro:end--></astro-island><div class="max-w-5xl mx-auto px-4 pb-16 5xl:px-0"><div class="sm:flex py-4"><aside class="sm:w-[12rem] sm:min-w-[12rem]"><div><astro-island uid="Z1T0oit" component-url="/_astro/VerticalBreadcrumbs.9f0a96cb.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{&quot;basePath&quot;:[0,&quot;/directories&quot;],&quot;breadcrumbs&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;개발&quot;],&quot;path&quot;:[0,&quot;development&quot;]}],[0,{&quot;name&quot;:[0,&quot;오픈 소스 소프트웨어&quot;],&quot;path&quot;:[0,&quot;development/open-source-software&quot;]}]]]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;VerticalBreadcrumbs&quot;,&quot;value&quot;:true}" await-children=""><div><div class="mt-2 first:mt-0"><a class="flex gap-2 text-lg" href="/directories"><i class="icon-[material-symbols--home-outline-rounded] mt-1"></i><span>루트 디렉토리</span></a><a class="flex gap-2 text-lg" href="/directories/development"><i class="icon-[material-symbols--subdirectory-arrow-right-rounded] mt-1"></i>개발</a><a class="flex gap-2 text-lg" href="/directories/development/open-source-software"><i class="icon-[material-symbols--subdirectory-arrow-right-rounded] mt-1"></i>오픈 소스 소프트웨어</a></div></div><!--astro:end--></astro-island></div></aside><main class="sm:w-[calc(100%-12rem)] mt-2 sm:mt-0 ml-0 sm:ml-4"><section><div class="mt-4"><div class="flex gap-2 flex-wrap"><a class="flex justify-center items-center gap-1 text-sm text-white bg-zinc-500 hover:bg-zinc-400 px-3 py-1 rounded-full" href="/tags/법">#법</a><a class="flex justify-center items-center gap-1 text-sm text-white bg-zinc-500 hover:bg-zinc-400 px-3 py-1 rounded-full" href="/tags/저작권">#저작권</a></div></div><div class="mt-4"><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="vV1aP" component-url="/_astro/Markdown.ca49c910.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{&quot;rawContent&quot;:[0,&quot;\n# 오픈 소스 라이선스\n\n오픈 소스는 그 자체로 개발자들에게 구현의 편리함을 가져다 주지만, 여기에는 오픈 소스의 사용 여부, 수정 범위 등에 대한 논쟁이 따라옵니다. 이를 해결하기 위해 오픈 소스 라이선스를 사용합니다.\n\n오픈 소스 라이선스란 오픈 소스 소프트웨어에 대한 개발자와 사용자 간의 계약으로, 오픈 소스 소프트웨어의 이용 방법 및 조건 등을 명시합니다.\n\n## 오픈 소스 라이선스의 종류\n\n대표적인 오픈 소스 라이선스는 다음과 같습니다.\n\n### GPL 라이선스\n\n* 상업적 이용 가능\n* 소스코드 공개 필요\n* 동일한 라이센스 적용 강제\n\nGNU 라이선스라고도 불립니다. 오픈소스의 철학에 기초해서 만들어져서, 카피레프트(Copyleft) 조항을 포함합니다. 또한 소스 코드의 공개가 필요하다는 특징을 가지고 있습니다. 종류로는 GPL, LGPL, Affero GPL 등이 있습니다.\n\n리눅스 커널의 기본 라이선스입니다.\n\n### BSD형 라이선스\n\n* 상업적 이용 가능\n* 소스코드 공개 필요가 없음\n* 동일한 라이센스 적용을 강제하지 않음\n\n카피레프트 조항을 포함하지 않기 때문에 자유롭게 사용이 가능한 소스 코드를 표방하지만, 이로 인해 발생할 수 있는 모든 문제는 스스로가 책임지도록 강제합니다.\n\n#### BSD 라이선스\n\n버클리 대학에서 만든 라이선스로, BSD계열(미국 캘리포니아 대학 버클리에서 개발한 운영체제인 유닉스) 소프트웨어에서 주로 채택합니다.\n\n#### MIT 라이선스\n\n매사추세스 공과대학에서 만든 소프트웨어 라이선스입니다. BSD 라이선스와 거의 비슷하며, 현 시대에 통용되는 소프트웨어에서 많이 사용됩니다.\n\n#### Apache 라이선스\n\n아파치 소프트웨어 재단(Apache Software Foundation)에서 만든 라이선스입니다. 특기할 점으로, 소프트웨어가 아파치 라이센스를 채택해서 배포했다면 그 소프트웨어가 특허출원이 되어 있어도 사용자에게 특허 사용료를 요구할 수 없도록 되어 있습니다. 이는 소스 코드를 무료로 공개한 후 이를 이용하여 특허권 소송을 제기하는 것을 막는 일종의 안전 장치입니다.\n\n### MPL형 라이선스\n\n기업 주도의 오픈소스 프로젝트에서 주로 사용됩니다. 카피레프트 조항을 포함하며, 법률가들이 참여하여 만들었기 때문에 소프트웨어 라이선스의 관점에서 더욱 정교합니다. 종류로는 MPL, CDDL, CPL/EPL 등이 있습니다.\n\n### 폰트 라이선스\n\n오픈 소스 폰트에서 사용되는 라이선스입니다. 종류로는 GPL Font Exception, SIL Open Font License (OFL), Ubuntu Font License 등이 있습니다.\n\n### 번외: Beerware\n\n폴 헤닝 캠프(Poul-Henning Kamp)에 의해 만들어졌습니다. 단 하나의 조항만을 포함하는, 아주 간단한 오픈 소스 라이선스입니다. 비공식 라이선스이기는 하지만요... [링크](https://fedoraproject.org/wiki/Licensing/Beerware)를 참조하세요.\n\n&gt; You can do watever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. (이 코드를 어떻게 사용하던지 상관 없습니다. 코드가 꽤 쓸모 있다고 느끼셨다면, 언젠가 우리가 만났을 때 맥주 한잔이나 사주시죠.)\n\n## 참조\n\n* [https://www.olis.or.kr/라이선스/compareGuide.do](https://www.olis.or.kr/라이선스/compareGuide.do/)\n* [https://aws.amazon.com/ko/what-is/open-source/](https://aws.amazon.com/ko/what-is/open-source/)\n* [https://tech.kakao.com/2021/09/08/opensource-라이선스/](https://tech.kakao.com/2021/09/08/opensource-라이선스/)\n* [https://sktelecom.github.io/guide/use/license/](https://sktelecom.github.io/guide/use/license/)\n* [https://selfish-developer.com/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%BC%EC%8A%A4-%EC%A0%95%EB%A6%AC](https://selfish-developer.com/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%BC%EC%8A%A4-%EC%A0%95%EB%A6%AC)\n* [https://millo-l.github.io/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4-%EC%A2%85%EB%A5%98/](https://millo-l.github.io/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4-%EC%A2%85%EB%A5%98/)\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Markdown&quot;,&quot;value&quot;:true}" await-children=""><div class="markdown-body"><h1>오픈 소스 라이선스</h1>
<p>오픈 소스는 그 자체로 개발자들에게 구현의 편리함을 가져다 주지만, 여기에는 오픈 소스의 사용 여부, 수정 범위 등에 대한 논쟁이 따라옵니다. 이를 해결하기 위해 오픈 소스 라이선스를 사용합니다.</p>
<p>오픈 소스 라이선스란 오픈 소스 소프트웨어에 대한 개발자와 사용자 간의 계약으로, 오픈 소스 소프트웨어의 이용 방법 및 조건 등을 명시합니다.</p>
<h2>오픈 소스 라이선스의 종류</h2>
<p>대표적인 오픈 소스 라이선스는 다음과 같습니다.</p>
<h3>GPL 라이선스</h3>
<ul>
<li>상업적 이용 가능</li>
<li>소스코드 공개 필요</li>
<li>동일한 라이센스 적용 강제</li>
</ul>
<p>GNU 라이선스라고도 불립니다. 오픈소스의 철학에 기초해서 만들어져서, 카피레프트(Copyleft) 조항을 포함합니다. 또한 소스 코드의 공개가 필요하다는 특징을 가지고 있습니다. 종류로는 GPL, LGPL, Affero GPL 등이 있습니다.</p>
<p>리눅스 커널의 기본 라이선스입니다.</p>
<h3>BSD형 라이선스</h3>
<ul>
<li>상업적 이용 가능</li>
<li>소스코드 공개 필요가 없음</li>
<li>동일한 라이센스 적용을 강제하지 않음</li>
</ul>
<p>카피레프트 조항을 포함하지 않기 때문에 자유롭게 사용이 가능한 소스 코드를 표방하지만, 이로 인해 발생할 수 있는 모든 문제는 스스로가 책임지도록 강제합니다.</p>
<h4>BSD 라이선스</h4>
<p>버클리 대학에서 만든 라이선스로, BSD계열(미국 캘리포니아 대학 버클리에서 개발한 운영체제인 유닉스) 소프트웨어에서 주로 채택합니다.</p>
<h4>MIT 라이선스</h4>
<p>매사추세스 공과대학에서 만든 소프트웨어 라이선스입니다. BSD 라이선스와 거의 비슷하며, 현 시대에 통용되는 소프트웨어에서 많이 사용됩니다.</p>
<h4>Apache 라이선스</h4>
<p>아파치 소프트웨어 재단(Apache Software Foundation)에서 만든 라이선스입니다. 특기할 점으로, 소프트웨어가 아파치 라이센스를 채택해서 배포했다면 그 소프트웨어가 특허출원이 되어 있어도 사용자에게 특허 사용료를 요구할 수 없도록 되어 있습니다. 이는 소스 코드를 무료로 공개한 후 이를 이용하여 특허권 소송을 제기하는 것을 막는 일종의 안전 장치입니다.</p>
<h3>MPL형 라이선스</h3>
<p>기업 주도의 오픈소스 프로젝트에서 주로 사용됩니다. 카피레프트 조항을 포함하며, 법률가들이 참여하여 만들었기 때문에 소프트웨어 라이선스의 관점에서 더욱 정교합니다. 종류로는 MPL, CDDL, CPL/EPL 등이 있습니다.</p>
<h3>폰트 라이선스</h3>
<p>오픈 소스 폰트에서 사용되는 라이선스입니다. 종류로는 GPL Font Exception, SIL Open Font License (OFL), Ubuntu Font License 등이 있습니다.</p>
<h3>번외: Beerware</h3>
<p>폴 헤닝 캠프(Poul-Henning Kamp)에 의해 만들어졌습니다. 단 하나의 조항만을 포함하는, 아주 간단한 오픈 소스 라이선스입니다. 비공식 라이선스이기는 하지만요... <a href="https://fedoraproject.org/wiki/Licensing/Beerware">링크</a>를 참조하세요.</p>
<blockquote>
<p>You can do watever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. (이 코드를 어떻게 사용하던지 상관 없습니다. 코드가 꽤 쓸모 있다고 느끼셨다면, 언젠가 우리가 만났을 때 맥주 한잔이나 사주시죠.)</p>
</blockquote>
<h2>참조</h2>
<ul>
<li><a href="https://www.olis.or.kr/%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4/compareGuide.do/">https://www.olis.or.kr/라이선스/compareGuide.do</a></li>
<li><a href="https://aws.amazon.com/ko/what-is/open-source/">https://aws.amazon.com/ko/what-is/open-source/</a></li>
<li><a href="https://tech.kakao.com/2021/09/08/opensource-%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4/">https://tech.kakao.com/2021/09/08/opensource-라이선스/</a></li>
<li><a href="https://sktelecom.github.io/guide/use/license/">https://sktelecom.github.io/guide/use/license/</a></li>
<li><a href="https://selfish-developer.com/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%BC%EC%8A%A4-%EC%A0%95%EB%A6%AC">https://selfish-developer.com/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%BC%EC%8A%A4-%EC%A0%95%EB%A6%AC</a></li>
<li><a href="https://millo-l.github.io/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4-%EC%A2%85%EB%A5%98/">https://millo-l.github.io/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4-%EC%A2%85%EB%A5%98/</a></li>
</ul>
</div><!--astro:end--></astro-island></div><div class="flex justify-center items-center gap-4 mt-4"><astro-island uid="1cH6X6" component-url="/_astro/Button.9f61a263.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{&quot;onClick&quot;:[0,&quot;javascript:history.back()&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Button&quot;,&quot;value&quot;:true}" await-children=""><a class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-4 py-2 rounded-full" href="javascript:history.back()"><astro-slot><i class="icon-[material-symbols--arrow-back-rounded]"></i><span class="truncate">뒤로가기</span></astro-slot></a><!--astro:end--></astro-island></div></section></main></div></div><div class="fixed left-4 right-4 bottom-4 flex justify-center"><div></div><div></div><div class="
    fixed right-4 bottom-4
    flex gap-2
  "><div><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="xz1n4" component-url="/_astro/PageScrollerInner.2732158a.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;PageScrollerInner&quot;,&quot;value&quot;:true}" await-children=""><div class="hidden"><button class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-2 py-2 rounded-full text-2xl"><i class="icon-[material-symbols--keyboard-arrow-up-rounded] text-zinc-100"></i></button></div><!--astro:end--></astro-island></div><div><astro-island uid="Z2p3rFt" component-url="/_astro/FloatingActionButtonGroup.7008fed5.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;FloatingActionButtonGroup&quot;,&quot;value&quot;:true}" await-children=""><div class="relative flex flex-col-reverse gap-4 z-40"><div class="
        absolute bottom-[calc(115%)] hidden
        transition-opacity
      "><astro-slot><astro-island uid="Z1s2G6X" component-url="/_astro/ThemeChangerInner.1025a61f.js" component-export="default" renderer-url="/_astro/client.f43cb9d3.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;ThemeChangerInner&quot;,&quot;value&quot;:true}" await-children=""><button class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-2 py-2 rounded-full text-2xl"><i class="icon-[material-symbols--night-sight-auto-outline-rounded] text-zinc-100"></i></button><!--astro:end--></astro-island></astro-slot></div><button class="flex justify-center items-center gap-1 text-white bg-indigo-500 hover:bg-indigo-400 px-2 py-2 rounded-full text-2xl"><i class="icon-[material-symbols--more-vert] text-zinc-100"></i></button></div><!--astro:end--></astro-island></div></div></div></body></html>